# material-icon-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialiconlib/: build.gradle
