apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'net.steamcrafted'
    PUBLISH_ARTIFACT_ID = 'materialiconlib'
    PUBLISH_VERSION = '1.1.5'
}

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.samiozakyol'
                artifactId = 'materialiconlib'
                version = '0.0.1'
            }
        }
    }
}
